{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red1\green27\blue59;\red223\green223\blue223;\red30\green40\blue49;
\red6\green58\blue141;\red239\green241\blue241;\red226\green229\blue231;}
{\*\expandedcolortbl;;\cssrgb\c0\c14510\c29804;\cssrgb\c89804\c89804\c89804;\cssrgb\c15294\c20784\c25098;
\cssrgb\c0\c30980\c62353;\cssrgb\c94902\c95686\c95686;\cssrgb\c90980\c91765\c92549;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
ARC-AGI Project: Final Project\
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf4 \cb1 First, make sure to read the\'a0{\field{\*\fldinst{HYPERLINK "https://gatech.instructure.com/courses/498210/pages/arc-agi-project-overview"}}{\fldrslt \cf5 \ul \ulc5 full project overview}}. It contains instructions for the project as a whole and getting started with the code. This page describes only what you should do for Final within the broader context of that project overview.\
For the final project submission, you will do the same thing you have done on the milestones, but you will be graded on your agent\'92s final performance on\'a0all\'a0Training and Test problems. You will also write a more formal report on your final agent design. 50% of your project grade is earned based on your agent\'92s performance; 50% of your grade is earned by completing the final project report.\
\pard\pardeftab720\sa120\partightenfactor0

\fs48 \cf2 \cb3 Performance Score\
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf4 \cb1 For the final project, you will receive 1 point for each Training and Test problem your agent correctly solves across all 96 Training and Test problems. Your maximum score is therefore 96/96, which would earn the full credit for your performance score. Answering 77 out of 96, for instance, would earn you an 80% for a performance score.\
\pard\pardeftab720\sa120\partightenfactor0

\fs36 \cf2 Submission Instructions\
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf4 To earn your performance score, follow the directions on the\'a0{\field{\*\fldinst{HYPERLINK "https://gatech.instructure.com/courses/498210/pages/arc-agi-project-overview"}}{\fldrslt \cf5 \ul \ulc5 full project overview}}\'a0for submitting to Gradescope,\'a0and then submit your agent to the Final Project assignment.\
After submitting to the Final Project assignment in Gradescope, make sure to select which submission you want to have count for your graded submission. By default, Gradescope will use your latest submission, but you may want to use an earlier one. After the deadline, this will be exported to Canvas to calculate your final Milestone grade.\
You may submit up to 40 times prior to the deadline. The large majority of students do not need nearly that many submissions, so do not feel like you should use all 40; this cap is in place primarily to prevent brute force methods for farming information about patterns in hidden test cases or submitting highly random agents hoping for a lucky submission. Note that Gradescope has no way for us to increase your individual number of submissions, so we cannot return submissions to you in the case of errors or other issues, but you should have more than enough submissions to handle errors if they arise.\
This is an individual assignment.\'a0All work you submit should be your own. Make sure to cite any sources you reference or code you use (in accordance with the broader class policy on code reuse).\
\pard\pardeftab720\sa120\partightenfactor0

\fs48 \cf2 \cb3 Final Project Report\
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf4 \cb1 In addition to submitting an agent to Gradescope, you will also submit a Final Project Report to the Final Project assignment in Canvas. Your Final Project Report must be written in {\field{\*\fldinst{HYPERLINK "https://gatech.instructure.com/courses/498210/files/folder/Journal%20Templates#"}}{\fldrslt \cf5 \ul \ulc5 JDF format}}. It may be up to\'a010 pages. If you need to include more than 10 pages of content, you may include them in the appendices, but note that content in appendices will not be used for grading; it may just be useful if you want to include long sequences of images or diagrams that quickly meet the page limit.\
Your Final Project Report is more formal than your Milestone Journals; it is meant to present the design of your agent and your observations on its performance and relationship to human cognition. Your Final Project Report will also be graded more strictly as well. Unlike your Milestones, however, your Final Project Report\'a0may\'a0borrow content directly from your Milestone descriptions as it is intended to be a standalone final write-up.\
Your Final Project Report should answer the following questions. They should be answered separately; we want to see a description of your agent\'92s process, and\'a0then\'a0see that description applied to selected problems.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How does your agent work?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How well does your agent perform across all the Sets of problems? Please give specific metrics.\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What problems does your agent solve successfully? Select 3 (or more) problems, ideally with significant differences, that your agent solves correctly and describe your agent\'92s reasoning process in each problem.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Where does your agent struggle? Select 2 (or more) problems that your agent does not solve correctly and describe the breakdown in your agent\'92s reasoning process in each problem.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How would you characterize your overall approach to designing your agent? For example, is your agent described by an ever-expanding suite of heuristics it chooses from? Did you throw out one approach altogether and start over with a new one?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Compare the way(s) your final agent approaches the problems and the way(s) you, a human (we assume) would approach the problems. Does your agent take a similar/the same approach? Why or why not?\
\pard\pardeftab720\sa120\partightenfactor0

\fs48 \cf2 \cb3 Submission Instructions\
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf4 \cb1 Complete your assignment {\field{\*\fldinst{HYPERLINK "https://drive.google.com/open?id=1xDYIomn9e9FxbIeFcsclSbXHTtHROD1j"}}{\fldrslt \cf5 \ul \ulc5 using JDF\ulnone \
\pard\pardeftab720\partightenfactor0
\cf5 \ul Links to an external site.\ulnone \
}}\pard\pardeftab720\sa240\partightenfactor0
\cf4 , then save your submission as a PDF. Assignments should be submitted to the corresponding assignment submission page in {\field{\*\fldinst{HYPERLINK "https://gatech.instructure.com/courses/498210/assignments"}}{\fldrslt \cf5 \ul \ulc5 Canvas}}. You should submit a single PDF for this assignment. If your assignment involves things (like videos, working software prototypes, etc.) that cannot be provided in PDF, you should provide them separately (through OneDrive, Google Drive, Dropbox, etc.) and submit a PDF that links to or otherwise describes how to access that material. Make sure that any content outside the PDF is, at a minimum, accessible to anyone with a Georgia Tech account; we recommend confirming in an incognito browser that any content outside the uploaded PDF is available prior to the deadline as no credit can be given for inaccessible content.\
Participating in peer review is optional but highly encouraged, and is the primary expected way to earn points toward your {\field{\*\fldinst{HYPERLINK "https://gatech.instructure.com/courses/498210/assignments/2344398"}}{\fldrslt \cf5 \ul \ulc5 class participation grade}}. To participate in peer review, {\field{\*\fldinst{HYPERLINK "https://gatech.instructure.com/courses/498210/assignments/2351464"}}{\fldrslt \cf5 \ul \ulc5 submit to the separate peer review assignment}} in Canvas to share your assignment with peers and receive assignments to review in turn. Review the {\field{\*\fldinst{HYPERLINK "https://gatech.instructure.com/courses/498210/pages/primer-on-peer-review"}}{\fldrslt \cf5 \ul \ulc5 Primer on Peer Review page}} for more details.\
Late work is not accepted without advanced agreement except in cases of medical or family emergencies. In the case of such an emergency, please {\field{\*\fldinst{HYPERLINK "https://studentlife.gatech.edu/request-assistance"}}{\fldrslt \cf5 \ul \ulc5 contact the Dean of Students\ulnone \
\pard\pardeftab720\partightenfactor0
\cf5 \ul Links to an external site.\ulnone \
}}\pard\pardeftab720\sa240\partightenfactor0
\cf4 .\
This is an individual assignment. Even if you already plan to work on a team for the project, this assignment should still be completed individually.\
\pard\pardeftab720\sa120\partightenfactor0

\fs48 \cf2 \cb3 Grading Information\
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf4 \cb1 Your report is worth 50% of your project grade. As such, your report will be graded on a 50-point scale coinciding with a rubric designed to mirror the questions above. Make sure to answer those questions; if any of the questions are irrelevant to the design of your agent, explain why.\
\'a0\
\pard\pardeftab720\sa120\partightenfactor0

\fs57\fsmilli28800 \cf4 Rubric\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb6 ARC-AGI Final Project Report Rubric\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 ARC-AGI Final Project Report Rubric\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth3930\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth14905\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth883\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 Criteria\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 Ratings\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 Pts\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3930\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt240 \clpadl200 \clpadb240 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth15305\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth883\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 This criterion is linked to a Learning Outcome\
JDF Format\
Does your submission conform to the important parts of JDF formatting\'97that is, margin size, line spacing, font, and font size? (Deduction only)\
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf4 0 pts\
Correctly Formatted\
Your essay conforms to the important portions of JDF formatting.\
0 pts\
JDF Error [Deduction]\
Your submission violates JDF format in one or more substantive ways: font size, typeface, margins, or line spacing. Comments may have more details. As a result, you have been assigned a negative score on this rubric item to deduct from your assignment score.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf4 0 pts\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3930\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt240 \clpadl200 \clpadb240 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth15305\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth883\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 This criterion is linked to a Learning Outcome\
Agent Description\
10 points: How does your agent work?\
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf4 10 pts\
Full Credit\
You have adequately and thoroughly described your agent's operations.\
6.5 pts\
2/3rds Credit\
You have made an attempt to describe your agent's operations, but your description is lacking a couple critical details, such as adequate detail on how it implements the method it uses. Comments may have more details.\
3.5 pts\
1/3rd Credit\
You have made an attempt to describe your agent's operations, but your description is lacking several significant details, such as what strategy it implements and the details of that strategy's implementation. Comments may have more details.\
0 pts\
No Credit\
Your journal makes little to no effort to describe how your agent operates.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf4 10 pts\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3930\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt240 \clpadl200 \clpadb240 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth15305\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth883\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 This criterion is linked to a Learning Outcome\
Agent Performance\
5 points: How well does your agent perform across all the Sets of problems?\
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf4 5 pts\
Full Credit\
You have adequately reported your agent's performance on all problems, including all three sets (B, C, and D, both Training and Test).\
2.5 pts\
1/2 Credit\
You have referenced your agent's performance, but you have not adequately described it in detail (such as including some, but not all, of the agent's scores across B, C, and D, both Training and Test). Comments may have more details.\
0 pts\
No Credit\
Your journal makes little to no attempt to describe the performance of your agent in terms of the number of problems it solves.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf4 5 pts\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3930\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt240 \clpadl200 \clpadb240 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth15305\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth883\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 This criterion is linked to a Learning Outcome\
Agent Successes\
12 points: What problems does your agent solve successfully? Select 3 (or more) problems, ideally with significant differences, that your agent solves correctly and describe your agent\'92s reasoning process.\
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf4 12 pts\
Full Credit\
You have selected at least three problems and successfully used those three problems to demonstrate your agent's reasoning.\
8 pts\
2/3 Credit (Too Little Variation)\
Although you have selected enough problems to explore your agent's reasoning and provided an in-depth explanation using those problems, the problems you selected are insufficiently different between one another to adequately explore how your agent responds to different kinds of problems.\
6 pts\
1/2 Credit (Too Few Problems)\
Although you have provided enough depth to understand your agent's reasoning over these problems, you selected fewer than three problems to explore that reasoning.\
6 pts\
1/2 Credit (Too Little Detail)\
Although you have selected enough problems to explore your agent's reasoning, the depth of your explanations using these problems is insufficient to truly understand how your agent reasons. Comments may have more details.\
0 pts\
No Credit\
Your journal insufficiently demonstrates your agent's reasoning using problems it answered correctly, due to a combination of using too few example problems and having insufficient detail on those problems that were used.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf4 12 pts\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3930\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt240 \clpadl200 \clpadb240 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth15305\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth883\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 This criterion is linked to a Learning Outcome\
Agent Struggles\
6 points: Where does your agent struggle? Select 2 (or more) problems that your agent does not solve correctly and describe the breakdown in your agent\'92s reasoning process.\
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf4 6 pts\
Full Credit\
Either your agent does not struggle on any problems, or you have selected at least two problems which it fails to solve and used those to illustrate where your agent still has errors in its reasoning.\
3 pts\
1/2 Credit (Too Few Problems)\
Although you have provided enough depth to understand your agent's struggles over one problem, you did not select two different problems to explore your agent's struggles.\
3 pts\
1/2 Credit (Too Little Detail)\
Although you have selected enough problems to explore your agent's reasoning, the depth of your explanations using these problems is insufficient to truly understand how your agent reasons and why it struggles where it does. Comments may have more details.\
0 pts\
No Credit\
Your journal makes little to no attempt to describe what problems your agent struggles on and why.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf4 6 pts\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3930\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt240 \clpadl200 \clpadb240 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth15305\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth883\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 This criterion is linked to a Learning Outcome\
Agent Development\
7 points: How would you characterize your overall approach to designing your agent? For example, is your agent described by an ever-expanding suite of heuristics it chooses from? Did you throw out one approach altogether and start over with a new one?\
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf4 7 pts\
Full Credit\
You have adequately described the pattern of improvements, revisions, and changes you have made to your agent over time, not just in terms of the low-level modifications but also in terms of a high-level approach.\
3.5 pts\
1/2 Credit\
You have made reference to your overall approach to solving the problem across the last several weeks, but your answer lacks some depth or specificity on how tackled the project over time. Comments may have more details.\
0 pts\
No Credit\
Your journal makes little to no attempt to describe how you have changed your agent over time.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf4 7 pts\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3930\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt240 \clpadl200 \clpadb240 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth15305\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth883\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 This criterion is linked to a Learning Outcome\
Agent-Human Comparison\
10 points: How similar do you feel your final agent is to how you, a human (we assume), would approach the test? Does your agent approach it the same way? Why or why not?\
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf4 10 pts\
Full Credit\
You have adequately compared your agent to how you feel you, a human (presumably) would approach this problem, including areas where the strategies are similar and areas where the strategies are different.\
5 pts\
1/2 Credit\
You have made reference to how your agent compares to a human, but your description lacks depth or specificity. Remember, this is 20% of your project grade; we expect this to be a significant portion of your analysis. Comments may have more details.\
0 pts\
No Credit\
Your journal makes little to no attempt to compare your agent to a human's approach to the ARC-AGI's test.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf4 10 pts\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf4 Total Points: 50}