{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;}
{\*\expandedcolortbl;;\cssrgb\c9804\c9804\c9804;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'b0\'e1\'b1\'b9 \'c5\'eb\'b0\'fa\'b4\'c2 \'b8\'f8\'c7\'df\'be\'ee \'b1\'d7\'b3\'c9 \'c0\'cc\'bb\'f3\'c5\'c2\'b7\'ce report\'b8\'a6 \'be\'b2\'c0\'da. \
\'b8\'ae\'c6\'f7\'c6\'ae\'b4\'c2 \'c0\'da\'bc\'bc\'c8\'f7 \'c0\'fb\'be\'ee\'c1\'e0 (\'c0\'ce\'c5\'cd\'b3\'dd \'b0\'cb\'bb\'f6\'c7\'df\'b4\'d9\'b4\'c2\'b0\'c7 \'be\'b2\'c1\'f6\'b8\'bb\'b0\'ed)\
instructions\'bf\'a1\'ba\'b8\'b8\'e9 \'b9\'d8\'bf\'a1 rubrics\'c0\'d6\'c0\'b8\'b4\'cf \'b2\'c0 \'c2\'fc\'b0\'ed\'c7\'cf\'b0\'ed!\
\'be\'c8\'b5\'c8\'b0\'c7 \'be\'c8\'b5\'c8\'b0\'c5\'bf\'a1\'b4\'eb\'c7\'d1 \'bc\'b3\'b8\'ed\'c0\'bb \'c0\'fb\'c0\'da.\
\'c6\'fa\'b4\'f5\'bf\'a1\'ba\'b8\'b8\'e9 Akshith\'b6\'f3\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'ba \'bf\'ec\'bc\'f6\'c7\'d1 \'bf\'b9\'bd\'c3\'bf\'b4\'b0\'ed\
Hyunkyong_Boo_Milestone_D\'b4\'c2 \'b3\'bb\'b0\'a1 \'b8\'b8\'b5\'e7 \'c1\'f6\'b3\'ad \'b8\'ae\'c6\'f7\'c6\'ae\'be\'df.\
\'c0\'cc\'b7\'b1 format\'c0\'bb \'b2\'c0 \'c1\'f6\'c4\'d1\'be\'df\'c7\'d8 ! \'c2\'fc\'b0\'ed\'c7\'d8\'bc\'ad \'c0\'df \'bd\'e1\'c1\'e0.
\f1 \
\
Results:\
	Training problems passed: 48\
	  failed: 0\
	Test problems passed: 36\
	  failed: 12\
\
Problem Name : Passed : Hidden Test Passed\
\
Milestone B:\
	623ea044 : True : True\
	d687bc17 : True : False\
	b1948b0a : True : False\
	ce4f8723 : True : True\
	4347f46a : True : True\
	0520fde7 : True : True\
	28e73c20 : True : False\
	1cf80156 : True : True\
	6150a2bd : True : True\
	ed36ccf7 : True : True\
	f25ffba3 : True : True\
	ce22a75a : True : True\
	6430c8c4 : True : True\
	b94a9452 : True : True\
	f2829549 : True : True\
	f76d97a5 : True : True\
\
Milestone C:\
	cf98881b : True : True\
	b2862040 : True : False\
	e98196ab : True : True\
	62c24649 : True : True\
	74dd1130 : True : True\
	9af7a82c : True : True\
	dc433765 : True : True\
	3de23699 : True : True\
	3428a4f5 : True : True\
	7b6016b9 : True : False\
	22eb0ac0 : True : True\
	5c0a986e : True : True\
	bbc9ae5d : True : True\
	f35d900a : True : True\
	25d487eb : True : True\
	f8a8fe49 : True : True\
\
Milestone D:\
	c48954c1 : True : True\
	60a26a3e : True : False\
	4b6b68e5 : True : True\
	67c52801 : True : True\
	18419cfa : True : True\
	bbb1b8b6 : True : True\
	c1990cce : True : False\
	c8b7cc0f : True : True\
	2546ccf6 : True : False\
	d931c21c : True : False\
	bcb3040b : True : False\
	31d5ba1a : True : True\
	81c0276b : True : True\
	195ba7dc : True : True\
	992798f6 : True : False\
	e9b4f6fc : True : False\
\
	Running Time: 0:00:00.400624}